<?xml version="1.0" encoding="utf-8"?>
<!--
   - Copyright (c) 2009 Backplane Ltd.
   -
   - Licensed under the Apache License, Version 2.0 (the "License");
   - you may not use this file except in compliance with the License.
   - You may obtain a copy of the License at
   -
   -  http://www.apache.org/licenses/LICENSE-2.0
   -
   - Unless required by applicable law or agreed to in writing, software
   - distributed under the License is distributed on an "AS IS" BASIS,
   - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   - See the License for the specific language governing permissions and
   - limitations under the License.
   -->
<project name="ubiquity-xforms" default="create-rollup" basedir=".">
	<description>
		Ant project for the Ubiquity XForms javascript library, a cross-
		browser implementation of the W3C's XForms 1.1 recommendation.
		There do exist some other instances of build.xml at other levels
		in the directory hierarchy, but the intention going forwards is
		to gradually bring everything into this single top-level Ant
		project.
	</description>

	<target name="create-rollup">
		<description>
			Creates the rolled-up version of the library.
		</description>

		<exec executable="cmd" dir="build" osfamily="windows" failonerror="true">
			<arg value="/C" />
			<arg value="prepare-distribution.bat" />
		</exec>
	</target>
</project>
