<?xml version="1.0" encoding="utf-8"?>
<!--
   - Copyright (c) 2009 Backplane Ltd.
   -
   - Licensed under the Apache License, Version 2.0 (the "License");
   - you may not use this file except in compliance with the License.
   - You may obtain a copy of the License at
   -
   -  http://www.apache.org/licenses/LICENSE-2.0
   -
   - Unless required by applicable law or agreed to in writing, software
   - distributed under the License is distributed on an "AS IS" BASIS,
   - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   - See the License for the specific language governing permissions and
   - limitations under the License.
   -->
<project name="ubiquity-xforms" default="test-rollup" basedir=".">
	<description>
		Ant project for the Ubiquity XForms javascript library, a cross-
		browser implementation of the W3C's XForms 1.1 recommendation.
	</description>

	<condition property="osfamily-windows">
		<os family="windows" />
	</condition>

	<property name="test-directory" value="testsuite" />

	<property name="selenium-runner-relative" value="${test-directory}/selenium/core/TestRunner.html" />
	<property name="selenium-runner" location="${selenium-runner-relative}" />
	<property name="selenium-runner-rollup" location="build/dist/${selenium-runner-relative}" />

	<property name="xforms11-suite" value="../../W3C-XForms-1.1/Edition1/driverPages/SeleniumTests/W3CTestSuite.html" />
	<property name="regression-suite" value="../../issues/driverPages/SeleniumTests/TestSuite.html" />

	<property name="selenium-parameters" value="auto=true&amp;save=true&amp;close=true&amp;test=" />
	<property name="selenium-parameters-xforms11" value="${selenium-parameters}${xforms11-suite}" />
	<property name="selenium-parameters-regression" value="${selenium-parameters}${regression-suite}" />

	<property name="firefox-executable" value="C:\Program Files\Mozilla Firefox\firefox.exe" />

	<target name="xforms11-tests-ff">
		<description>
			Runs the W3C XForms 1.1 acceptance test suite in Mozilla Firefox.
		</description>

		<property name="xforms11-results-ff-file" value="xforms11-results-ff.html" />
		<property name="xforms11-results-ff-file-path" value="${test-directory}/${xforms11-results-ff-file}" />
		<property name="selenium-parameters-xforms11-ff" value="${selenium-parameters-xforms11}&amp;resultsUrl=../../${xforms11-results-ff-file}" />

		<exec executable="${firefox-executable}" osfamily="windows" failonerror="true">
			<arg value="-no-remote" />
			<arg value="-P" />
			<arg value="buildbot" />
			<arg value="file:///${selenium-runner}?${selenium-parameters-xforms11-ff}" />
		</exec>

		<loadfile property="xforms11-results-ff" srcFile="${xforms11-results-ff-file-path}" />

		<condition property="xforms11-ff-failed">
			<matches string="${xforms11-results-ff}" pattern="&lt;td&gt;failed&lt;/td&gt;"/>
		</condition>

		<exec executable="tidy">
			<arg value="-m" />
			<arg value="-q" />
			<arg value="-asxhtml" />
			<arg value="${xforms11-results-ff-file-path}" />
		</exec>

		<!-- TODO: XSLT steps should go here, but they need results in separate chapters. -->

		<fail message="XForms 11 acceptance test suite failed on Firefox." status="1" if="xforms11-ff-failed" />
	</target>

	<target name="xforms11-tests-ie">
		<description>
			Runs the W3C XForms 1.1 acceptance test suite in Microsoft Internet Explorer.
		</description>

		<property name="xforms11-results-ie-file" value="xforms11-results-ie.html" />

		<exec executable="cmd" dir="testsuite" osfamily="windows" failonerror="true">
			<arg value="/C" />
			<arg value="run-hta" />
			<arg value="${selenium-runner}" />
			<arg value="${xforms11-suite}" />
			<arg value="true" />
			<arg value="true" />
			<arg value="true" />
			<arg value="../${xforms11-results-ie-file}" />
		</exec>

		<loadfile property="xforms11-results-ie" srcFile="${xforms11-results-ie-file}" />

		<condition property="xforms11-ie-failed">
			<matches string="${xforms11-results-ie}" pattern="&lt;td&gt;failed&lt;/td&gt;"/>
		</condition>

		<fail message="XForms 11 acceptance test suite failed on Internet Explorer." status="1" if="xforms11-ie-failed" />
	</target>

	<target name="xforms11-tests" depends="xforms11-tests-ff,xforms11-tests-ie">
		<description>
			Runs the W3C XForms 1.1 acceptance test suite.
		</description>
	</target>

	<target name="create-rollup">
		<description>
			Creates the rolled-up version of the library.
		</description>

		<exec executable="cmd" dir="build" osfamily="windows" failonerror="true">
			<arg value="/C" />
			<arg value="prepare-distribution.bat" />
		</exec>
	</target>

	<target name="test-rollup-ff" depends="create-rollup">
		<description>
			Tests the rolled-up version of the library in Mozilla Firefox.
		</description>

		<property name="regression-results-ff-file" value="regression-results-ff.html" />
		<property name="selenium-parameters-regression-ff" value="${selenium-parameters-regression}&amp;resultsUrl=../../${regression-results-ff-file}" />

		<exec executable="${firefox-executable}" osfamily="windows" failonerror="true">
			<arg value="-no-remote" />
			<arg value="-P" />
			<arg value="buildbot" />
			<arg value="file:///${selenium-runner-rollup}?${selenium-parameters-regression-ff}" />
		</exec>

		<loadfile property="regression-results-ff" srcFile="build/dist/testsuite/${regression-results-ff-file}" />

		<condition property="regression-ff-failed">
			<matches string="${regression-results-ff}" pattern="&lt;td&gt;failed&lt;/td&gt;" />
		</condition>

		<fail message="Regression test suite failed on Firefox." status="1" if="regression-ff-failed" />
	</target>

	<target name="test-rollup" depends="test-rollup-ff">
		<description>
			Tests the rolled-up version of the library.
		</description>
	</target>
</project>
