<?xml version="1.0"?>
<project name="xf-copy-test-suite" default="copy">
  <target name="copy">
    <move todir="." includeemptydirs="false">
      <fileset dir=".">
        <exclude name="**/*.bak"/>
      </fileset>
      <mapper type="glob" from="*.xhtml" to="*.xhtml.bak"/>
    </move>
  	<xslt basedir="." destdir="."
  	      style="ubiquityxforms.xsl">
  		<mapper type="glob" from="*.xhtml.bak" to="*.xhtml"/>
    </xslt>		
    <delete>
      <fileset dir="." includes="**/*.xhtml.bak"/>
    </delete>
  </target>
</project>