<?xml version="1.0"?>
<project name="check-results" default="run-selenium-test">
	<property name="browser" value="ff"/>
	<property name="test-type" value="xforms11"/>
	<property name="test-name" value="${test-type}-${test-number}"/>
	<property name="results-file-name" value="${test-name}-${browser}-results"/>
	<property name="auto" value="true"/>
	<property name="sel-runner" location="selenium/core/TestRunner.html" />
	<property name="sel-params" value="auto=${auto}&amp;save=true&amp;close=true&amp;test=../../W3C-XForms-1.1/Edition1/driverPages/SeleniumTests/TestSuite${test-number}.html&amp;resultsUrl=../../${results-file-name}.html" />

	<target name="run-selenium-test">
		<exec executable="C:\Program Files\Mozilla Firefox\firefox.exe">
			<arg line="file:///${sel-runner}?${sel-params}" />
		</exec>
		<antcall target="check-selenium-output" />
	</target>

	<target name="check-selenium-output">
		<loadfile property="results" srcFile="${results-file-name}.html" />
		<condition property="failed">
			<matches string="${results}" pattern="&lt;td&gt;failed&lt;/td&gt;"/>
		</condition>
		<fail message="Test '${test-name}' failed for browser '${browser}'."
			if="failed"/>
	</target>
</project>
