<?xml version="1.0"?>
<project name="xf-copy-test-suite" default="gen">
	<target name="gen">    
		<xslt basedir="IE7" destdir="IE7/html" extension=".xml" style="ubiquityxforms.xsl">
			<param name="dir" expression="IE7" />
			<mapper type="glob" from="*.xml" to="*.html" />
		</xslt>
		<xslt basedir="FF3" destdir="FF3/html" extension=".xml" style="ubiquityxforms.xsl">
			<param name="dir" expression="FF3" />
			<mapper type="glob" from="*.xml" to="*.html" />
		</xslt>   
	</target>
</project>