<?xml version="1.0"?>
<project name="check-results" default="run-selenium-test">
	<property name="ts-dir" value="W3C-XForms-1.1/Edition1" />
	<property name="results-dir" location="${ts-dir}/driverPages/Results" />
	<property name="reports-dir" location="${ts-dir}/reports" />

	<property name="browser" value="ff"/>

	<condition property="browser-runtime" value="C:\Program Files\Mozilla Firefox\firefox.exe">
		<equals arg1="${browser}" arg2="ff"/>
	</condition>
	<condition property="browser-runtime" value="C:\Program Files\Internet Explorer\iexplore.exe">
		<equals arg1="${browser}" arg2="ie"/>
	</condition>

	<property name="test-type" value="xforms11"/>
	<property name="test-section" value="Chapter"/>
	<property name="section" value="01" />
	<property name="test-number" value="${test-section}${section}"/>
	<property name="test-name" value="${test-type}-${test-number}"/>
	<property name="results-file-name" value="${test-name}-${browser}-results"/>
	<property name="auto" value="true"/>

	<condition property="sel-runner-path" value="selenium/core/TestRunner.html">
		<equals arg1="${browser}" arg2="ff"/>
	</condition>
	<condition property="sel-runner-path" value="selenium/core/TestRunner.hta">
		<equals arg1="${browser}" arg2="ie"/>
	</condition>

	<property name="sel-runner" location="${sel-runner-path}" />

	<condition property="sel-params" value="auto=${auto}&amp;save=true&amp;close=true&amp;test=../../W3C-XForms-1.1/Edition1/driverPages/SeleniumTests/TestSuite${test-number}.html&amp;resultsUrl=../../${results-file-name}.html">
		<equals arg1="${browser}" arg2="ff"/>
	</condition>
	<condition property="sel-params" value="auto=${auto}&amp;save=true&amp;close=true&amp;test=..%2F..%2FW3C-XForms-1.1%2FEdition1%2FdriverPages%2FSeleniumTests%2FTestSuite${test-number}.html&amp;resultsUrl=..%2F${results-file-name}.html">
		<equals arg1="${browser}" arg2="ie"/>
	</condition>

	<property name="merge_base_dir" value="W3C-XForms-1.1/Edition1/driverPages/Results" />
	<property name="merge_src_dir" value="FF3" />
	<property name="destination" location="${merge_base_dir}/${merge_src_dir}" />

	<target name="run-selenium-test">
		<exec executable="${browser-runtime}">
			<arg line="-no-remote -P buildbot 'file:///${sel-runner}?${sel-params}'" />
		</exec>
		<loadfile property="results" srcFile="${results-file-name}.html" />
		<condition property="failed">
			<matches string="${results}" pattern="&lt;td&gt;failed&lt;/td&gt;"/>
		</condition>
		<fail if="failed"
			message="Test '${test-name}' failed for browser '${browser}'."
			status="1"
		/>
	</target>

	<target name="run-selenium-test-ie">
		<exec executable="cmd">
			<arg value="/c" />
			<arg value="${sel-runner}" />
			<arg value="&quot;${sel-params}&quot;" />
		</exec>
		<loadfile property="results" srcFile="${results-file-name}.html" />
		<condition property="failed">
			<matches string="${results}" pattern="&lt;td&gt;failed&lt;/td&gt;"/>
		</condition>
		<fail if="failed"
			message="Test '${test-name}' failed for browser '${browser}'."
			status="1"
		/>
	</target>
	
	<!-- 
		ant -Dsection=Chapter -Dsub_section=3 -Dbrowser=ie -Ddestination=W3C-XForms-1.1/Edition1/driverPages/Results/IE7 tidy-selenium-results
		ant -Dsection=Appendix -Dsub_section=B -Dbrowser=ie -Ddestination=W3C-XForms-1.1/Edition1/driverPages/Results/IE7 tidy-selenium-results
		
		ant -Dsection=Chapter -Dsub_section=3 -Dbrowser=ff -Ddestination=W3C-XForms-1.1/Edition1/driverPages/Results/FF3 tidy-selenium-results
		ant -Dsection=Appendix -Dsub_section=B -Dbrowser=ff -Ddestination=W3C-XForms-1.1/Edition1/driverPages/Results/FF3 tidy-selenium-results
		
		How to get <exec /> to run on multiple files?
	-->
	<target name="tidy-selenium-results" description="Run 'Tidy' on the HTML result files produced by Selenium nad move to another dir.">
		<exec executable="tidy">
			<arg value="-m" />
			<arg value="-q" />
			<arg value="-asxhtml" />
			<arg value="${results-file-name}.html" />
		</exec>
		<!-- mkdir / -->
		<move file="${results-file-name}.html" todir="${destination}" />		
	</target>
	
	<!-- 
		ant merge-selenium-results
		ant merge-selenium-results -Dmerge_src_dir=FF3 -Dbrowser=ff
	-->
	<target name="merge-selenium-results" description="Merge HTML the manually updated test results with the tidied result files produced by Selenium">
		<!-- 
			The problem here is that the xsl is designed to be run on the .xml file. If the .xml file is not changed, by
			default the transform doesn't run as ant sees no need to run a transform on an unchanged file.
		-->
		<!-- 
			Will run merge.xsl on all .xml files. Uses @force="true" to always generate. 
		-->
		<xslt basedir="${destination}" destdir="${destination}/merged" extension=".xml" style="${merge_base_dir}/merge.xsl" includes="*.xml" force="true">
			<param name="browser" expression="${browser}" />
			<param name="selenium_file_dir" expression="${merge_src_dir}" />
		</xslt>
	</target>
	
	<!-- 
		ant -Dsection=06 merge-single-selenium-result
		ant -Dsection=AppendixB merge-single-selenium-result
	-->
	<target name="merge-single-selenium-result">		
		<!-- 
			Will run merge.xsl on a single .xml file. Uses @force="true" to always generate.
		-->
		<xslt basedir="${destination}" destdir="${destination}/merged" style="${merge_base_dir}/merge.xsl" in="${destination}/XF11_${section}_Results.xml" out="${destination}/merged/XF11_${section}_Results.xml" force="true">
			<param name="browser" expression="${browser}" />
			<param name="selenium_file_dir" expression="${merge_src_dir}" />
		</xslt>
	</target>

	<target name="process-w3c-ts-chapter-results">
		<xslt basedir="${results-dir}/IE7" destdir="${reports-dir}/IE7" style="section-test-results.xsl">
			<param name="dir" expression="IE7" />
			<mapper type="glob" from="*.xml" to="*.html" />
		</xslt>
		<xslt basedir="${results-dir}/FF3" destdir="${reports-dir}/FF3" style="section-test-results.xsl">
			<param name="dir" expression="FF3" />
			<mapper type="glob" from="*.xml" to="*.html" />
		</xslt>
	</target>
</project>
