<?xml version="1.0"?>
<project name="check-results" default="run-selenium-test">
	<property name="browser" value="ff"/>
	<property name="ts-dir" value="W3C-XForms-1.1/Edition1" />
	<property name="results-dir" location="${ts-dir}/driverPages/Results" />
	<property name="reports-dir" location="${ts-dir}/reports" />
	<property name="test-type" value="xforms11"/>
	<property name="test-section" value="Chapter"/>
	<property name="section" value="01" />
	<property name="test-number" value="${test-section}${section}"/>
	<property name="test-suite" value="../../${ts-dir}/driverPages/SeleniumTests/TestSuite${test-number}.html" />
	<property name="test-name" value="${test-type}-${test-number}"/>
	<property name="results-file-name" value="${test-name}-${browser}-results"/>
	<property name="results-file" value="${results-file-name}.html" />
	<property name="auto" value="true"/>

	<property name="merge_base_dir" value="W3C-XForms-1.1/Edition1/driverPages/Results" />
	<property name="merge_src_dir" value="FF3" />
	<property name="destination" location="${merge_base_dir}/${merge_src_dir}" />

	<target name="run-selenium-test">
		<condition property="sel-params" value="auto=${auto}&amp;save=true&amp;close=true&amp;test=${test-suite}&amp;resultsUrl=..\..\${results-file}">
			<equals arg1="${browser}" arg2="ff"/>
		</condition>
		<property name="browser-runtime" value="C:\Program Files\Mozilla Firefox\firefox.exe" />
		<property name="sel-runner" location="selenium/core/TestRunner.html" />

		<exec executable="${browser-runtime}">
			<arg line="-no-remote -P buildbot 'file:///${sel-runner}?${sel-params}'" />
		</exec>
		<loadfile property="results" srcFile="${results-file-name}.html" />
		<condition property="failed">
			<matches string="${results}" pattern="&lt;td&gt;failed&lt;/td&gt;"/>
		</condition>
		<fail if="failed"
			message="Test '${test-name}' failed for browser '${browser}'."
			status="1"
		/>
	</target>

	<target name="run-selenium-test-ie">
		<property name="sel-runner" location="selenium/core/TestRunner.hta" />

		<exec executable="cmd">
			<arg value="/c" />
			<arg value="run-hta" />
			<arg value="&quot;${sel-runner}&quot;" />
			<arg value="${test-suite}" />
			<arg value="${auto}" />
			<arg value="true" />
			<arg value="true" />
			<arg value="${results-file}" />
		</exec>
		<loadfile property="results" srcFile="${results-file-name}.html" />
		<condition property="failed">
			<matches string="${results}" pattern="&lt;td&gt;failed&lt;/td&gt;"/>
		</condition>
		<fail if="failed"
			message="Test '${test-name}' failed for browser '${browser}'."
			status="1"
		/>
	</target>
	
	<!-- 
		ant -Dsection=Chapter -Dsub_section=3 -Dbrowser=ie -Ddestination=W3C-XForms-1.1/Edition1/driverPages/Results/IE7 tidy-selenium-results
		ant -Dsection=Appendix -Dsub_section=B -Dbrowser=ie -Ddestination=W3C-XForms-1.1/Edition1/driverPages/Results/IE7 tidy-selenium-results
		
		ant -Dsection=Chapter -Dsub_section=3 -Dbrowser=ff -Ddestination=W3C-XForms-1.1/Edition1/driverPages/Results/FF3 tidy-selenium-results
		ant -Dsection=Appendix -Dsub_section=B -Dbrowser=ff -Ddestination=W3C-XForms-1.1/Edition1/driverPages/Results/FF3 tidy-selenium-results
		
		How to get <exec /> to run on multiple files?
	-->
	<target name="tidy-selenium-results" description="Run 'Tidy' on the HTML result files produced by Selenium nad move to another dir.">
		<exec executable="tidy">
			<arg value="-m" />
			<arg value="-q" />
			<arg value="-asxhtml" />
			<arg value="${results-file-name}.html" />
		</exec>
		<!-- mkdir / -->
		<move file="${results-file-name}.html" todir="${destination}" />		
	</target>
	
	<!-- 
		ant merge-selenium-results
		ant merge-selenium-results -Dmerge_src_dir=FF3 -Dbrowser=ff
	-->
	<target name="merge-selenium-results" description="Merge HTML the manually updated test results with the tidied result files produced by Selenium">
		<!-- 
			The problem here is that the xsl is designed to be run on the .xml file. If the .xml file is not changed, by
			default the transform doesn't run as ant sees no need to run a transform on an unchanged file.
		-->
		<!-- 
			Will run merge.xsl on all .xml files. Uses @force="true" to always generate. 
		-->
		<xslt basedir="${destination}" destdir="${destination}/merged" extension=".xml" style="${merge_base_dir}/merge.xsl" includes="*.xml" force="true">
			<param name="browser" expression="${browser}" />
			<param name="selenium_file_dir" expression="${merge_src_dir}" />
		</xslt>
	</target>
	
	<!-- 
		ant -Dsection=06 merge-single-selenium-result
		ant -Dsection=AppendixB merge-single-selenium-result
	-->
	<target name="merge-single-selenium-result">		
		<!-- 
			Will run merge.xsl on a single .xml file. Uses @force="true" to always generate.
		-->
		<xslt basedir="${destination}" destdir="${destination}/merged" style="${merge_base_dir}/merge.xsl" in="${destination}/XF11_${section}_Results.xml" out="${destination}/merged/XF11_${section}_Results.xml" force="true">
			<param name="browser" expression="${browser}" />
			<param name="selenium_file_dir" expression="${merge_src_dir}" />
		</xslt>
	</target>

	<!-- 
		Take browser specific test suite XML result files (1) and transform into XHTML, containing detailed information
		about which test passed/failed for each chapter, in a 'reports' (2) directory.
		
		1 - W3C-XForms-1.1/Edition1/driverPages/Results/<browser>/*.xml
		2 - W3C-XForms-1.1/Edition1/Reports/<browser>/*.html
	-->
	<target name="process-w3c-ts-chapter-results">
		<xslt basedir="${results-dir}/IE7" destdir="${reports-dir}/IE7" style="section-test-results.xsl">
			<param name="dir" expression="IE7" />
			<mapper type="glob" from="*.xml" to="*.html" />
		</xslt>
		<xslt basedir="${results-dir}/FF3" destdir="${reports-dir}/FF3" style="section-test-results.xsl">
			<param name="dir" expression="FF3" />
			<mapper type="glob" from="*.xml" to="*.html" />
		</xslt>
	</target>
	
	<!-- 
		Produce a overview XHTML file that lists test suite chapter names and the total tests that passed/failed
		for each chapter for a browser.
		
		Note: 'url' param should have a trailing slash.
	-->
	<target name="browser-results-summary">
		<xslt style="browser-results-summary.xsl" in="${ts-dir}/driverPages/html/index.html" out="${reports-dir}/FF3-results-summary.html">
			<param name="url" expression="http://uxf-bb.webbackplane.com:8080/reports/" />
			<param name="browser_dir" expression="FF3" />
		</xslt>
		<xslt style="browser-results-summary.xsl" in="${ts-dir}/driverPages/html/index.html" out="${reports-dir}/IE7-results-summary.html">
			<param name="url" expression="http://uxf-bb.webbackplane.com:8080/reports/" />
			<param name="browser_dir" expression="IE7" />
		</xslt>
	</target>
</project>
