<?xml version="1.0" encoding="UTF-8"?>
<chapterCounts xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:ts="http://www.w3c.org/MarkUp/Forms/XForms/Test/11" xmlns:xhtml="http://www.w3.org/1999/xhtml">
<numNormTotal>57</numNormTotal>
<numNormPass>38</numNormPass>
<numNormFail>19</numNormFail>
<numNormUnknown>not calculated</numNormUnknown>
<numBasicTotal>53</numBasicTotal>
<numBasicPass>38</numBasicPass>
<numBasicFail>15</numBasicFail>
<numBasicUnknown>not calculated</numBasicUnknown>
</chapterCounts>
