<?xml version="1.0"?>
<project name="check-results" default="regression">
  <target name="regression">
    <loadfile property="results" srcFile="regressionResults.html" />
    <condition property="failed">
      <matches string="${results}" pattern="&lt;td&gt;failed&lt;/td&gt;"/>
    </condition>
    <fail message="Regression tests failed."
          if="failed"/>
  </target>
</project>
