<?xml version="1.0" encoding="UTF-8"?>
<chapterCounts xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:ts="http://www.w3c.org/MarkUp/Forms/XForms/Test/11" xmlns:xhtml="http://www.w3.org/1999/xhtml">
<numNormTotal>42</numNormTotal>
<numNormPass>20</numNormPass>
<numNormFail>22</numNormFail>
<numNormUnknown>not calculated</numNormUnknown>
<numBasicTotal>39</numBasicTotal>
<numBasicPass>20</numBasicPass>
<numBasicFail>19</numBasicFail>
<numBasicUnknown>not calculated</numBasicUnknown>
</chapterCounts>
