<?xml version="1.0" encoding="UTF-8"?>
<chapterCounts xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:ts="http://www.w3c.org/MarkUp/Forms/XForms/Test/11" xmlns:xhtml="http://www.w3.org/1999/xhtml">
<numNormTotal>60</numNormTotal>
<numNormPass>55</numNormPass>
<numNormFail>5</numNormFail>
<numNormUnknown>not calculated</numNormUnknown>
<numBasicTotal>60</numBasicTotal>
<numBasicPass>55</numBasicPass>
<numBasicFail>5</numBasicFail>
<numBasicUnknown>not calculated</numBasicUnknown>
</chapterCounts>
