<PUBLIC:COMPONENT TAGNAME="instance" LITERALCONTENT="nested" LIGHTWEIGHT="true">
	<PUBLIC:METHOD name="_getDocument" />
	<PUBLIC:METHOD name="_replaceDocument" />
	<PUBLIC:ATTACH event="oncontentready" onevent="_initialisedom()" for="element" />
	<SCRIPT>
	
		function _initialisedom()
		{
			if(!g_bLoadingScriptsAfterOnLoad)
				this.element.addBehavior(g_sBehaviourDirectory + "applicator.htc");
		}

		function _getDocument()
		{
			return this.element.getDocument();
		}

		function _replaceDocument(oDom)
		{
			
			return this.element.replaceDocument(oDom);
		}
	</SCRIPT>
</PUBLIC:COMPONENT>
